# ssXcraft

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: X11_REFACTORING.md
native/src/: ddm.rs  egl.rs  lib.rs  seat.rs
src/main/java/com/supersonic/xserver/ssXcraft/: X11Display.java  ssXcraft.java
src/main/java/dev/evvie/waylandcraft/: WaylandCraft.java  Window.java  XDGDesktopManager.java
src/main/java/dev/evvie/waylandcraft/grabs/: MoveGrab.java  PointerGrabMap.java
src/main/java/dev/evvie/waylandcraft/gui/: WindowManagerScreen.java
src/main/java/dev/evvie/waylandcraft/item/: WindowItem.java
src/main/java/dev/evvie/waylandcraft/mixin/: GameRendererMixin.java  KeyboardHandlerMixin.java
src/main/java/dev/evvie/waylandcraft/render/: WindowInHandRenderer.java  WindowItemModel.java
src/main/resources/: waylandcraft.mixins.json
src/main/resources/assets/waylandcraft/items/: window.json
