buildscript {
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
	id 'net.neoforged.gradle' version "${neogradle_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// NeoForge maven
	maven {
		url = "https://maven.neoforged.net/releases"
	}
}

dependencies {
	// Minecraft version
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	// NeoForge
	implementation("net.neoforged:neoforge:${project.neoforge_version}")
	
	// NeoForge API (optional)
	implementation("net.neoforged:neoforge:${project.neoforge_version}:api")
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": inputs.properties.version
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_${project.java_version}
	targetCompatibility = JavaVersion.VERSION_${project.java_version}
}

// Ensure Java toolchain matches
tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// Configure client run
neoforge {
	runs {
		client {
			property("forge.sides.client", "CLIENT")
			property("__GL_THREADED_OPTIMIZATIONS", "0")
		}
	}
}

// Configure maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}