# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Gradle configuration cache disabled for NeoForge
org.gradle.configuration-cache=false

# NeoForge Properties
# Using modern Java 25 for FFM/Panama support
minecraft_version=1.21.3
neoforge_version=21.3.0.3
neogradle_version=6.0.21

# Java 18 for Gradle runtime, Java 25 for compilation (via toolchain)
java_version=25
java_toolchain_version=18

# Mod Properties
mod_version=1.0.0
maven_group=com.supersonic.xserver.ssXcraft
archives_base_name=ssXcraft
